1.The Mandeville Hotel - , London, 1.0 miles to Hyde Park , 8.3 , £215
2.Travelodge London Kings Cross Royal Scot - , London, 1.5 miles to Trafalgar Square (City centre) , 6.7 , £39
3.citizenM Tower Of London - , London, 3.5 miles to City centre , 9 , £94
4.The Tower Hotel - , London, 0.2 miles to Tower Bridge , 8.1 , £87
5.Apex Temple Court Hotel - , London, 0.9 miles to Trafalgar Square (City centre) , 9.1 , £143
6.The Cumberland Hotel - , London, 1.7 miles to Hyde Park , 7.6 , £187
7.Citadines Holborn-Covent Garden London - , London, 0.8 miles to Trafalgar Square (City centre) , 8.1 , £119
8.The Westbourne Hyde Park - , London, 7.3 miles to City centre , 8.9 , £134
9.Good Hotel London - , London, 2.9 miles to City centre , 8.2 , £58
10.Thistle City Barbican - , London, 1.8 miles to Tower Bridge , 6.4 , £78
11.Pullman London St Pancras - , London, 1.4 miles to Trafalgar Square (City centre) , 8.8 , £149
12.Hilton London Angel Islington - , London, 2.2 miles to Trafalgar Square (City centre) , 8.5 , £112
13.Grange Langham Court - , London, 1.0 miles to Trafalgar Square (City centre) , 7.5 , £87
14.Travelodge London Covent Garden - , London, 0.6 miles to Trafalgar Square (City centre) , 7.4 , £59
15.Hilton London Olympia - , London, 1.8 miles to Hyde Park , 7.3 , £101
16.Flemings Mayfair - , London, 0.4 miles to Buckingham Palace (City centre) , 8.4 , £238
17.Grange City - , London, 0.5 miles to Tower Bridge , 8.3 , £113
18.Dorsett Shepherds Bush - , London, 2.3 miles to Hyde Park , 8.8 , £111
19.The Level at Meliá White House - , London, 1.4 miles to Trafalgar Square (City centre) , 8.5 , £205
20.Park Grand London Hyde Park - , London, 0.4 miles to Hyde Park , 7.2 , £96
21.Me by Meliá London - , London, 0.5 miles to Trafalgar Square (City centre) , 8.8 , £255
22.DoubleTree by Hilton Hotel London Tower of London - , London, 0.5 miles to Tower Bridge , 8.8 , £93
23.Radisson Blu Portman Hotel London - , London, 0.7 miles to Hyde Park , 7.8 , £206
24.Travelodge London Bethnal Green - , London, 1.7 miles to Tower Bridge , 8 , £41
25.Park Plaza Victoria London - , London, 0.5 miles to Buckingham Palace (City centre) , 8.4 , £151
