Travelodge London Kings Cross Royal Scot , 6.7 , £99
Premier Inn London Blackfriars (Fleet Street) Hotel , 8.7 , £152
Travelodge London Central Marylebone , 7.5 , £109
Premier Inn London Wembley Stadium , 8.6 , £77
Premier Inn London City Old Street , 8.5 , £127
The Tower Hotel , 8.1 , £130
The Level at Meliá White House , 8.5 , £241
Britannia Hampstead , 6 , £53
Premier Inn London Putney Bridge , 8.4 , £102
W London Leicester Square , 8.2 , £323
Park Plaza Westminster Bridge London , 8.7 , £184
St Giles London , 7.2 , £95
Hilton London Olympia , 7.3 , £110
The Premier Notting Hill , 7.2 , £111
Nobu Shoreditch , 8.6 , £195
88 Studios Kensington , 8.7 , £98
The Queens Park , 5.8 , £81
Apex Temple Court Hotel , 9.1 , £188
Days Inn London Hyde Park , 7.6 , £117
ibis London Canning Town , 8.8 , £125
London Bridge Hotel , 8.6 , £144
Travelodge London Farringdon , 6.6 , £89
Berjaya Eden Park London Hotel , 6.5 , £89
The Grosvenor , 8.2 , £205
Citadines Holborn-Covent Garden London , 8.1 , £184
