1.Premier Inn London Wembley Stadium - , London, 0.5 miles to Wembley Stadium , 8.6 , £49
2.The Montcalm Royal London House - , London, 3.3 miles to City centre , 8.8 , £131
3.The Tower Hotel - , London, 0.2 miles to Tower Bridge , 8.1 , £89
4.ibis London Canning Town - , London, 2.2 miles to City centre , 8.8 , £50
5.Holiday Inn London - Wembley - , London, 0.3 miles to Wembley Stadium , 7.8 , £67
6.Premier Inn London Blackfriars (Fleet Street) Hotel - , London, 1.0 miles to Trafalgar Square (City centre) , 8.7 , £89
7.W London Leicester Square - , London, 0.2 miles to Trafalgar Square (City centre) , 8.2 , £254
8.Park Plaza Westminster Bridge London - , London, 0.3 miles to Big Ben (City centre) , 8.7 , £151
9.The Level at Meliá White House - , London, 1.4 miles to Trafalgar Square (City centre) , 8.5 , £201
10.Radisson Blu Edwardian Grafton - , London, 1.2 miles to Trafalgar Square (City centre) , 8.0 , £111
11.The Queen's Gate Hotel - , London, 1.1 miles to Hyde Park , 8.1 , £107
12.Sidney Hotel London Victoria - , London, 0.8 miles to Buckingham Palace (City centre) , 7.2 , £85
13.Grange St Paul's - , London, 1.2 miles to Tower Bridge , 8.5 , £126
14.Grange City - , London, 0.5 miles to Tower Bridge , 8.3 , £113
15.Hilton London Olympia - , London, 1.8 miles to Hyde Park , 7.3 , £101
16.Nobu Shoreditch - , London, 3.2 miles to City centre , 8.6 , £165
17.Radisson Blu Edwardian Mercer Street - , London, 0.4 miles to Trafalgar Square (City centre) , 8.4 , £151
18.ibis Styles London Southwark - , London, 0.8 miles to Tower Bridge , 8.0 , £100
19.Holiday Inn London - Whitechapel - , London, 2.0 miles to Tower Bridge , 8.5 , £80
20.Radisson Blu Portman Hotel London - , London, 0.7 miles to Hyde Park , 7.8 , £185
21.London Marriott Hotel Maida Vale - , London, 1.8 miles to Hyde Park , 7.9 , £111
22.St. Pancras Renaissance Hotel London - , London, 1.3 miles to Trafalgar Square (City centre) , 8.6 , £187
23.Saint Georges - , London, 0.9 miles to Trafalgar Square (City centre) , 7.4 , £117
24.Park Plaza London Waterloo - , London, 5.2 miles to City centre , 8.8 , £142
25.Thistle City Barbican - , London, 1.8 miles to Tower Bridge , 6.4 , £74
