Premier Inn London Southwark (Tate Modern),8.6,£179
Premier Inn London Wembley Stadium,8.6,£75
St Giles London,7.2,£124
Citylivein London Wembley,7.0,£35
Premier Inn London Tower Bridge,8.6,£162
Premier Inn London Hayes, Heathrow (North A4020),7.8,£86
InterContinental Hotels London - The O2,9.2,£265
Premier Inn London City Aldgate,8.6,£140
Premier Inn London Greenwich,8.6,£98
New Dawn,5.0,£60
Premier Inn London Kew Bridge,8.1,£108
NH London Kensington,8.2,£186
Premier Inn London Hampstead,8.3,£168
Holiday Inn London - Mayfair,8.0,£256
Millennium & Copthorne Hotels at Chelsea Football Club,8.0,£122
The Arch London,9.2,£276
Royal Garden,8.7,£256
The Level at Meliá White House,8.5,£253
Premier Inn London Bank -Tower,8.5,£172
The Chelsea Harbour Hotel,9.0,£277
Holiday Inn Express London - Stratford,7.9,£96
The Marylebone,8.7,£436
Millennium Gloucester Hotel London Kensington,7.9,£190
The Tower,8.0,£164
citizenM Tower Of London,9.0,£225
